# trec-search-engine

./: .gitignore  Bibliography.bib  Journal.txt  README.md  Report.tex  pom.xml  standings.csv  standings.md
src/main/java/org/cs7is3/: App.java  CustomAnalyzer.java  Indexer.java  Searcher.java
src/main/java/org/cs7is3/cli/: IndexCommand.java  MainCommand.java  SearchCommand.java
src/main/java/org/cs7is3/model/: FbisDocument.java  FederalRegisterDocument.java  FinancialTimesDocument.java  IndexableDocument.java  LaTimesDocument.java
src/main/java/org/cs7is3/parser/: FbisParser.java  FederalRegisterParser.java  FinancialTimesParser.java  LaTimesParser.java  XmlMapper.java
src/main/java/org/cs7is3/query/: Query.java  QueryParser.java  QueryType.java
src/main/java/org/cs7is3/topics/: Topic.java  TopicParser.java
src/main/resources/: topics
tools/: evaluate.py  leaderboard_config.json  push_leaderboard.py
